{
  "name": "catering_react_client",
  "version": "1.0.5",
  "description": "This project is a React Client used by CATERING",
  "scripts": {
    "webpack-dev": "cross-env API_URL=https://cateringjavaapi.herokuapp.com webpack serve --mode development --devtool source-map",
    "webpack-prod": "cross-env API_URL=https://cateringjavaapi.herokuapp.com webpack",
    "dev": "npm run eslint && npm run webpack-dev",
    "prod": "npm run build && node server",
    "build": "npm run eslint && npm run test && npm run webpack-prod",
    "eslint": "eslint --max-warnings=-0 --ext .js,jsx ./",
    "test": "cross-env API_URL=https://testhost/catering jest --silent",
    "start": "node server",
    "heroku-postbuild": "npm run webpack-prod"
  },
  "eslintIgnore": [
    "dist/**",
    "coverage/**"
  ],
  "author": "Edgar Arguelles",
  "license": "ISC",
  "keywords": [
    "react",
    "redux",
    "redux-toolkit",
    "react-query",
    "webpack",
    "babel",
    "eslint",
    "jest",
    "sinon",
    "sass"
  ],
  "devDependencies": {
    "@babel/node": "7.12.13",
    "@babel/plugin-transform-runtime": "7.12.15",
    "@babel/runtime": "7.12.13",
    "@svgr/webpack": "5.5.0",
    "@testing-library/react": "11.2.5",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-polyfill": "6.26.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "7.0.0",
    "cross-env": "7.0.3",
    "css-loader": "5.0.1",
    "eslint": "7.19.0",
    "eslint-plugin-more": "1.0.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "fetch-mock": "9.11.0",
    "jest": "26.6.3",
    "jest-css-modules-transform": "4.2.0",
    "mini-css-extract-plugin": "1.3.5",
    "node-fetch": "2.6.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-loader": "5.0.0",
    "react-test-renderer": "17.0.1",
    "redux-mock-store": "1.5.4",
    "sass": "1.32.6",
    "sass-loader": "11.0.0",
    "sinon": "9.2.4",
    "webpack": "5.20.2",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2",
    "workbox-webpack-plugin": "6.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/free-regular-svg-icons": "5.15.2",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@reduxjs/toolkit": "1.5.0",
    "animate.css": "4.1.1",
    "assert": "2.0.0",
    "compression": "1.7.4",
    "express": "4.17.1",
    "format-currency": "1.0.0",
    "isomorphic-fetch": "3.0.0",
    "material-auto-rotating-carousel": "3.0.2",
    "moment": "2.29.1",
    "react": "17.0.1",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "17.0.1",
    "react-facebook": "8.1.4",
    "react-query": "3.7.1",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-share": "4.3.1",
    "react-slick": "0.28.0",
    "react-swipeable-views": "0.13.9",
    "redux": "4.0.5",
    "slick-carousel": "1.8.1",
    "sockjs-client": "1.5.0",
    "stompjs": "2.3.3",
    "url-search-params-polyfill": "8.1.0",
    "vivus": "0.4.5"
  }
}
